# Render Background Worker 镜像(R3,E2-01):四个 ETL 源合并进一个容器。
# 与 compose 的 bind-mount 不同,Render 无挂载源码 → 镜像 COPY;持久盘挂 /repo/data(Render Disk)。
# 构建设置:Root Directory=仓库根,Dockerfile Path=docker/render/Dockerfile.etl。
FROM python:3.12-slim
RUN pip install --no-cache-dir "httpx>=0.27" "beautifulsoup4>=4.12" "pymupdf>=1.24" "lxml>=5.0" "loguru>=0.7"
WORKDIR /repo
COPY etl/ etl/
COPY docker/render/etl-supervisor.sh /usr/local/bin/etl-supervisor.sh
RUN chmod +x /usr/local/bin/etl-supervisor.sh && mkdir -p /repo/data
# data/ 由 Render Disk 挂载覆盖(/repo/data);首轮为空 → 各源自会全量抓
CMD ["/usr/local/bin/etl-supervisor.sh"]
